AWS Secrets Manager enables customers to rotate, manage and retrieve database credentials, API keys and other secrets throughout their lifecycle 
 
 
Lots of developers store secrets as plain text or DevOps team adds them as an environment variable. This creates security risks.
 
 
Compliance like PCI DSS requires secrets must be rotated and audit on who does what with secrets

## Key Features of Secrets Manager
Build-In Integration for rotating MySQL, PostGreSQL and Aurora on RDS
 
 
Use Versioning so applications do not break when secrets are rotated
 
 
Fine grained access control to control who has access to secrets with help of IAM and Resource based policies
