When an organization has multiple AWS accounts, They need to consider following aspects:

## Identity Account Architecture
It is recommended to manage all users at single place and allow them to access multiple resources from others accounts-IAM roles/Federations
 
* Create a user in Account A
* Create a Cross-Account role in Account B 
* Allow User to switch to Account-B Role


 
## Logging Account Architecture
Logs should be stored at centralized place where they can be monitored and analyzed in regular basis

## Publishing Account Structure
This account structure can be beneficial for customers who want to centrally manage pre approved server images and AWS CloudFormation templates across a company

## Billing Structure
You can use the consolidated billing feature in AWS Organizations to consolidate billing and payment for multiple AWS accounts


One bill + Easy Tracking + Combined Usage + No extra Fee
