## Introduction
AWS OpsWorks is a configuration management service that provides managed instances of Chef and Puppet
 
 
Integration of EC2 with the configuration management tool brings up great possibilities on how servers are configured, deployed and managed
 
### Example Use Case:
While an EC2 instance is getting launched, we want to install certain packages like Nginx, PHP-FPM and MySql alone with having custom SSH configuration file followed, restart of SSH Server
 
## OpsWorks Concepts
OpsWorks Stack = ELB, PHP App Servers, Database 
